DISCORD_TOKEN=OTYwOTQwMDcwNjc4OTUzOTg0.YkxvLg.aZRLRHzrko9ILLsbcp2pvaY3dZA
GOOGLE_API_TOKEN=AIzaSyC3RyLD16dCFWhRViqs9lzhgc8XnJQ-f3I
CLIENT_ID=960940070678953984
DEV_GUILD_ID=
REDIS_HOST=redis
NODE_ENV=production